ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=V6PRKnnJ
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=Yd2PjTnV3ubQUZ
ME_CONFIG_MONGODB_URL=mongodb://root:Yd2PjTnV3ubQUZ@mongo:27017/